
DB_DATABASE=sea
DB_USERNAME=sea-user
DB_PASSWORD=sea-password
DB_ROOT_PASSWORD=sea-secret-phrase!

# NGROK AUTHENTICATION KEY
NGROK_AUTH=

# URL OF THE PUBLIC FACING SITE; provision in your NGROK account FOR dev
APP_URL=
# URL OF THE EMBEDDED SITE; provision in your NGROK account FOR dev
EMBEDDED_URL=

# PASSWORD FOR API USER 
SEA_API_PASSWORD=dragonsNeverSleep!
# DEFAULT PASSWORD FOR CREATED SHOP USERS
SEA_SHOP_PASSWORD=dinnerIsDelicious!